.main-page {
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(120deg, #007378 2%, #2d5082 100%);
  height: 100vh;
  width: 100vw;
}

.view {
  display: flex;
  flex-direction: column;
}
.web-view {
  //justify-content: center;
  height: 50vh;
  border:1px black solid;

}
.mobile-view {
  padding:10px;
  //height: 100%;

  .mobile-title {
    color: white;
    text-align: right;
  }
}

.nav-bar {
  display: flex;
  justify-content: space-around;

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color:white;
    font-size: 1.2rem;
  }
  .nav-btn {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: pointer;
    background: transparent;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 5px;
    border: none;
    &.orders {
      background-image: url('../../../assets/bitcard.svg');
      background-size: cover;
    }

    &.ask {
      background-image: url('../../../assets/ic_request.svg');
      background-size: cover;
    }

    &.group {
      background-image: url('../../../assets/ic_group.svg');
      background-size: cover;
    }

    &.give {
      background-image: url('../../../assets/ic_transfer.svg');
      background-size: cover;
    }
  }
}
